# test-image-java

./: .gitignore  README.md  build.gradle
src/main/java/com/framework/client/: RestClient.java
src/main/java/com/framework/config/: AuthConfig.java  ConfigurationManager.java
src/main/java/com/framework/constants/: ErrorMessages.java
src/main/java/com/framework/models/: Todo.java
src/main/java/com/framework/utils/: JsonUtil.java  LoggerUtil.java
src/main/java/com/framework/websocket/: TodoWebSocketClient.java
src/test/java/com/framework/rest/: DeleteTest.java  GetTest.java  PostTest.java  PutTest.java
src/test/java/com/framework/websocket/: WebSocketTest.java
src/test/resources/: config.properties
